class Solution(object):
    def peopleAwareOfSecret(self, n, delay, forget):
        """
        :type n: int
        :type delay: int
        :type forget: int
        :rtype: int
        """
        share = 0
        dp = [0] * n
        dp[0] = 1
        for i in range(1, n):
            if i - delay >= 0:
                share = (share + dp[i - delay]) %(10**9 + 7)
            if i - forget >= 0:
                share = (share - dp[i - forget]) %(10**9 + 7)
            dp[i] = share
        res = 0

        for i in range(n - forget, n):
            if i >= 0:
                res = (res + dp[i])% (10**9 + 7)
        return res
