class Solution(object):
    def productExceptSelf(self, nums):
        """
        :type nums: List[int]
        :rtype: List[int]
        """
        answer = [1]*len(nums)
        prefix = [1]*len(nums)
        suffix = [1]*len(nums)
        print(prefix)
        for i in range(1,len(nums)):
            prefix[i] = prefix[i-1] * nums[i-1]
        for i in range(len(nums)-2,-1,-1):
            suffix[i] = suffix[i+1] * nums[i+1]
        print(prefix)
        for i in range(len(nums)):
            answer[i] = prefix[i] * suffix[i]
        return answer
