class Solution(object):
    def myAtoi(self, s):
        """
        :type s: str
        :rtype: int
        """
        out = 0
        neg = False
        ss = s.strip()
        first_num = False
        symbol = False
        for i in range(len(ss)):
            if ss[i] == '-' and not first_num:
                if symbol:
                    break
                symbol = True
                neg = True
            elif ss[i].isnumeric():
                first_num = True
                symbol = True
                out *= 10
                out += int(ss[i])
            else:
                if ss[i] != '+':
                    break
                else:
                    if symbol:
                        break
                    symbol = True
        if out > 2**31 - 1:
            if not neg:
                out = 2**31 - 1
            else:
                out = 2**31
        if neg == True:
            return -1 * out
        return out
